# Do not report if package size is larger than 5 megabytes
_R_CHECK_PKG_SIZES_=false

# Do not check Rd cross references
_R_CHECK_RD_XREFS_=false

# Do not report if package requires GNU make
# https://github.com/epiverse-trace/packagetemplate/issues/119
# https://github.com/r-lib/rcmdcheck/pull/219
_R_CHECK_CRAN_INCOMING_NOTE_GNU_MAKE_=true

# Do not check non-ASCII strings in datasets
_R_CHECK_PACKAGE_DATASETS_SUPPRESS_NOTES_=true

# Exists since R 4.3.0 but `false` by default.
# https://bugs.r-project.org/show_bug.cgi?id=18419
# Warn when using : with an element of length more than one
_R_CHECK_LENGTH_COLON_=true